{
  "name": "Mentors Internship",
  "short_name": "Mentors",
  "description": "Mentors App for Internhub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "id": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "gcm_sender_id": "103953800507",
  "display_override": ["standalone", "minimal-ui"],

  "categories": ["education", "productivity"],

  "shortcuts": [
    {
      "name": "Открыть панель ментора",
      "short_name": "Панель",
      "description": "Перейти в панель менторов",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "lang": "ru"

}
